VITE_API = http://127.0.0.1:8000
# VITE_API=http://0.0.0.0:8080


VITE_BASE_URL = /

VITE_LOOKER_IFRAME_URL = https://lookerstudio.google.com/embed/reporting/2afacd1f-b32e-4c12-baff-dd379e85fdea/page/tCwDE

VITE_REPORT_ID = 2afacd1f-b32e-4c12-baff-dd379e85fdea